{
  "name": "the-style",
  "version": "1.0.0",
  "description": "Sunshine",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p3100"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Sunshine",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "navigo": "^4.6.2",
    "sammy": "^0.7.6",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  }
}
